export default [
  {
    title: 'БОИТЕСЬ ЛИ ВЫ УМЕРЕТЬ?',
    subtitle: 'Вопрос 1 - 5',
    message: 'Мы расскажем Вам не только подробности вашей смерти, но также поможем Вам избежать этой ужасной даты и продлить вашу жизнь на многие годы.',
    variants: [
      { text: 'Да', value: 1 },
      { text: 'Нет', value: 0 },
    ],
  },
  {
    title: 'КОГДА ВЫ ЧУВСТВУЕТЕ СЕБЯ НАИБОЛЕЕ КОМФОРТНО?',
    subtitle: 'Вопрос 2 - 5',
    message: 'Мы расскажем Вам не только подробности вашей смерти, но также поможем Вам избежать этой ужасной даты и продлить вашу жизнь на многие годы.',
    variants: [
      { text: 'Утро', value: 1 },
      { text: 'День', value: 2 },
      { text: 'Вечер', value: 3 },
      { text: 'Ночь', value: 4 },
    ],
  },
  {
    title: 'УКАЖИТЕ СВОЮ ДАТУ РОЖДЕНИЯ:',
    subtitle: 'Вопрос 3 - 5',
    message: 'Уже совсем скоро Вы узнаете много интересного о своем будущем!',
    birthdate: true,
  },
  {
    title: 'Снятся ли Вам умершие люди?',
    subtitle: 'Вопрос 4 - 5',
    message: 'Смерть родного человека – одно из тяжелейших испытаний в жизни каждого из нас!',
    variants: [
      { text: 'Да', value: 1 },
      { text: 'Нет', value: 0 },
      { text: 'Иногда', value: 2 },
    ],
  },
  {
    title: 'ЗАПИСЬ, КОТОРУЮ ВЫ УСЛЫШИТЕ МОЖЕТ ШОКИРОВАТЬ ЛЮДЕЙ С НЕОКРЕПШЕЙ ПСИХИКОЙ. ВЫ ГОТОВЫ УЗНАТЬ, ЧТО ЖДЕТ ИМЕННО ВАС?',
    subtitle: 'Вопрос 5 - 5',
    variants: [
      { text: 'Да', value: 1 },
      { text: 'Затрудняюсь ответить', value: 0 },
    ],
  },
]